# Blokkeer advertenties op YouTube
googleads.g.doubleclick.net
pagead2.googlesyndication.com
ad.doubleclick.net
ads.youtube.com
adservices.google.com
video-stats.l.google.com
s.youtube.com
r.youtube.com
m.youtube.com
app.youtube.com
app.s.youtube.com
app.shein.com

# doubleclick.net
googleads4.g.doubleclick.net
cm.g.doubleclick.net
n4403ad.doubleclick.net
g.doubleclick.net
pubads.g.doubleclick.net
securepubads.g.doubleclick.net
partnerad.l.doubleclick.net
fls.doubleclick.net
activity.doubleclick.net
adclick.g.doubleclick.net
static.doubleclick.net
m.doubleclick.net
mediavisor.doubleclick.net
ad-emea.doubleclick.net
betamediavisor.doubleclick.net
cvpn.doubleclick.net
dfpapi.doubleclick.net
dsm.doubleclick.net
motifbeta.doubleclick.net
googleads.g.doubleclick.net
pagead.l.doubleclick.net
ad.doubleclick.net
survey.g.doubleclick.net
emea.doubleclick.com
m.doubleclick.com
studio.doubleclick.com
www.doubleclick.com
www2.doubleclick.com
www3.doubleclick.com
doubleclick.com
doubleclick.net
doubleclick.de
doubleclick.fr
doubleclick.jp
doubleclick.nl
doubleclick.tw
doubleclick.co.uk
doubleclick.ch
doubleclick.es
doubleclick.ie
doubleclick.kr
doubleclick.mw
doubleclick.pro
doubleclick.tech
doubleclick.xyz
doubleclick.net.my
doulbeclick.org
doubleclick.eu
doubleclick.in
doubleclick.lt
doubleclick.my
clickdouble.site
doubleclick.agency, 
doubleclick.am, 
doubleclick.at, 
doubleclick.be, 
doubleclick.biz, 
doubleclick.bz, 
doubleclick.cc, 
doubleclick.ch, 
doubleclick.cn 
doubleclick.co
doubleclick.company
doubleclick.cz

# Algemene advertentiedomeinen
ads.yieldmanager.com
adserver.adtechus.com
ads1.g.doubleclick.net
ads2.g.doubleclick.net
ads3.g.doubleclick.net
ads4.g.doubleclick.net
adclick.g.doubleclick.net
pubads.g.doubleclick.net

# Tracking en analytics domeinen
analytics.google.com
stats.g.doubleclick.net
google-analytics.com
ga.google.com
metrics.example.com

# Sociale media tracking
connect.facebook.net
platform.twitter.com
static.ads-twitter.com

# Blokkeer advertenties op YouTube
googleads.g.doubleclick.net
pagead2.googlesyndication.com
ad.doubleclick.net
ads.youtube.com
adservices.google.com
video-stats.l.google.com
s.youtube.com
r.youtube.com
youtube.googleapis.com

# Algemene advertentiedomeinen
ads.yieldmanager.com
adserver.adtechus.com
ads1.g.doubleclick.net
ads2.g.doubleclick.net
ads3.g.doubleclick.net
ads4.g.doubleclick.net
adclick.g.doubleclick.net
pubads.g.doubleclick.net
ads.tubemogul.com
adserver.com

# Tracking en analytics domeinen
analytics.google.com
stats.g.doubleclick.net
google-analytics.com
ga.google.com
metrics.example.com
collect.tealium.com

# Sociale media tracking
connect.facebook.net
platform.twitter.com
static.ads-twitter.com
api.instagram.com
pixel.facebook.com

# Overige tracking en advertentiedomeinen
tracking.example.com
serve.advertising.com
ad.zanox.com
ads.onswipe.com

# Blokkeer advertenties op YouTube
youtube.com
youtu.be
m.youtube.com
www.youtube.com
nl.youtube.com
m.nl.youtube.com

# Advertentie-domeinen gerelateerd aan YouTube
googleads.g.doubleclick.net
pagead2.googlesyndication.com
ad.doubleclick.net
ads.youtube.com
adservices.google.com
video-stats.l.google.com
s.youtube.com
r.youtube.com
youtube.googleapis.com
