==============Ads===============

# [amazonaws.com]
||amazonaws.com^
||ads.amazonaws.com^
||ad-id-useast1.amazonaws.com^
||ad-id-uswest2.amazonaws.com^
||advertising.amazonaws.com^
||aax-eu.amazon-adsystem.com^
||aax-us-east.amazon-adsystem.com^
||s3.amazonaws.com^
||aax.amazon-adsystem.com^
||adserve-uswest.amazon.com^
||amazon-adsystem.com^
||dynamodb.amazonaws.com^
||media.amazon-adsystem.com^
||aax.amazon.com^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||aws.amazonaws.com^
||cloudfront.amazonaws.com^
||geo.amazonaws.com^
||ns-923.amazonaws.com^
||s3-3-w.amazonaws.com^
||s3-eu-west-3.amazonaws.com^
||s3-us-east-2.amazonaws.com^
||screenshare.amazonaws.com^
||u4.amazonaws.com^
||www.amazonaws.com^
||es.amazonaws.com^
||me-south-1.amazonaws.com^
||ns-947.amazonaws.com^
||r2.amazonaws.com^
||s3-ap-southeast-1.amazonaws.com^
||s3-deprecated-ap-southeast-2.amazonaws.com^
||tracker.amazonaws.com^
||u5.amazonaws.com^
||x1.amazonaws.com^
||ts.amazon-adsystem.com^
||m.media-amazon.com^
||c.amazon-adsystem.com^
||c.media-amazon.com^
||media-amazon.com^
||adinfo.amazon.com^
||config.aps.amazon-adsystem.com^
||vpc-m10n-sterling-157986153.us-east-1.elb.amazonaws.com^
||ec2-3-254-237-32.eu-west-1.compute.amazonaws.com^

# [doubleclick.net]
||doubleclick.net^
||ad.doubleclick.net^
||bid.g.doubleclick.net^
||googleads.g.doubleclick.net^
||pubads.g.doubleclick.net^
||stats.g.doubleclick.net^
||pixel.doubleclick.net^
||securepubads.g.doubleclick.net^
||pagead.l.doubleclick.net^
||cm.g.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||ads.doubleclick.net^
||ad-emea.doubleclick.net^
||betamediavisor.doubleclick.net^
||cvpn.doubleclick.net^
||dfpapi.doubleclick.net^
||dsm.doubleclick.net^
||motifbeta.doubleclick.net^
||partnerad.l.doubleclick.net^
||advertisers.l.doubleclick.net^
||dart.l.doubleclick.net^
||dart-ad.l.doubleclick.net^
||dart-apac.l.doubleclick.net^
||mobile-displayads.l.doubleclick.net^
||pagead46.l.doubleclick.net^
||partnerad.l.doubleclick.net^
||rich-media-dynamic-ads-api.l.doubleclick.net^
||stats.l.doubleclick.net^
||g.doubleclick.net^
||doubleclick.agency^
||doubleclick.am^
||doubleclick.at^
||doubleclick.be^
||doubleclick.biz^
||doubleclick.bz^
||doubleclick.cc^
||doubleclick.ch^
||doubleclick.cn^
||doubleclick.co^
||doubleclick.com^
||doubleclick.company^
||doubleclick.ch^
||doubleclick.es^
||doubleclick.ie^
||doubleclick.kr^
||doubleclick.mw^
||doubleclick.pro^
||doubleclick.tech^
||doubleclick.xyz^
||doubleclick.net.my^
||doubleclick.co.uk^
||doulbeclick.org^
||doubleclick.com^
||doubleclick.de^
||doubleclick.fr^
||doubleclick.jp^
||doubleclick.nl^
||doubleclick.tw^
||clickdouble.site^
||ad-emea.doubleclick.net^
||betamediavisor.doubleclick.net^
||cvpn.doubleclick.net^
||dfpapi.doubleclick.net^
||dsm.doubleclick.net^
||motifbeta.doubleclick.net^

# [media.net]
||media.net^
||ads.media.net^
||contextual.media.net^
||adserving.media.net^
||static.media.net^
||adservetx.media.net^

# [google ads]
||pagead2.googlesyndication.com^
||googlesyndication.com^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||afs.googlesyndication.com^
||ade.googlesyndication.com^
||buttons.googlesyndication.com^
||c.googlesyndication.com^
||pagead46.googlesyndication.com^
||tpcnc.googlesyndication.com^
||video-ad-stats.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||partner.googleadservices.com^
||www.googleadservices.com^
||afs.googlesyndication.com^

# [adcolony.com]
||ads30.adcolony.com^
||adc3-launch.adcolony.com^
||events3alt.adcolony.com^
||wd.adcolony.com^
||adcolony.com^
||ads.adcolony.com^
||cdn.adcolony.com^
||d.adcolony.com^
||adc3-assets.adcolony.com^
||adc3-launch.adcolony.com^
||androidads20.adcolony.com^
||androidads21.adcolony.com^
||androidads23.adcolony.com^
||androidads4-3.adcolony.com^
||androidads4-5.adcolony.com^
||androidads4-7.adcolony.com^
||androidads4-8.adcolony.com^
||c4d-cdn.adcolony.com^
||c4dm.adcolony.com^
||cpa.adcolony.com^
||events3.adcolony.com^
||iosads24.adcolony.com^
||rtb.adcolony.com^

==============analytics=========

# [analytics.com]
||analytics.com^
||ads.analytics.com^
||track.analytics.com^
||cdn.analytics.com^
||pixel.analytics.com^
||google-analytics.com^
||www.google-analytics.com^
||ssl.google-analytics.com^
||click.googleanalytics.com^
||alpha.analytics.com^
||terra.analytics.com^

# [mouseflow.com]
||mouseflow.com^
||cdn.mouseflow.com^
||track.mouseflow.com^
||cdn-test.mouseflow.com^
||tools.mouseflow.com^
||api.mouseflow.com^
||gtm.mouseflow.com^
||o2.mouseflow.com^
||ws.mouseflow.com^

# [luckyorange.com]
||luckyorange.com^
||scripts.luckyorange.com^
||api.luckyorange.com^
||analytics.luckyorange.com^
||ads.luckyorange.com^
||cdn.luckyorange.com^
||tracking.luckyorange.com^
||realtime.luckyorange.com^
||w1.luckyorange.com^
||luckyorange.net^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
||ads.luckyorange.net^
||cdn.luckyorange.net^
||scripts.luckyorange.net^
||api.luckyorange.net^

# [adm.hotjar.com]
||adm.hotjar.com^
||identify.hotjar.com^
||surveys.hotjar.com^
||careers.hotjar.com^
||www.hotjar.com^
||js.hotjar.com^
||static.hotjar.com^
||insights.hotjar.com^
||hjs-prod.hotjar.com^
||script.hotjar.com^
||events.hotjar.io^
||hjs.hotjar.io^
||hjs.hotjar.com^

# [freshmarketer.com]
||m.freshmarketer.com^
||s.freshmarketer.com^
||adserver.unityads.unity3d.com^
||ads.freshmarketer.com^
||tracking.freshmarketer.com^
||cdn.freshmarketer.com^
||claritybt.freshmarketer.com^
||fwtracks.freshmarketer.com^

# [stats.wp.com]
||wp.com^
||ads.wp.com^
||m.wp.com^
||s.wp.com^

==============Error Trackers===============

# [bugsnag.com]
||cdn.bugsnag.com^
||track.bugsnag.com^
||notify.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||sessions.bugsnag.com^

# [getsentry.com]
||cdn.getsentry.com^
||analytics.getsentry.com^
||cdn.getsentry.com^
||api.getsentry.com^
||app.getsentry.com^
||browser.sentry-cdn.com^
||sentry-cdn.com^
||ads.browser.sentry-cdn.com^
||browser.sentry-cdn.com^
||js.sentry-cdn.com^
||s1.sentry-cdn.com^
||www.sentry-cdn.com^
||trends-nyc.com^

==============Social Trackers===============

# [pixel.facebook.com]
||pixel.facebook.com^
||ads.facebook.com^
# [an.facebook.com]
||an.facebook.com^

# [linkedin.com]
||ads.linkedin.com^
||m.linkedin.com^
||mix.linkedin.com^
||dc.ads.linkedin.com^
||email.ads.linkedin.com^
||itag.ads.linkedin.com^
||profile-api.ads.linkedin.com^
||px.ads.linkedin.com^
||analytics.pointdrive.linkedin.com^

# [events.reddit.com]
||ads.events.reddit.com^
||s.events.reddit.com^
||m.events.reddit.com^
||ads.reddit.map.fastly.net^
||s.reddit.map.fastly.net^
||m.reddit.map.fastly.net^
||events.redditmedia.com^
||s.redditmedia.com^
||dualstack.reddit.map.fastly.net^

# [tiktok.com]
||ads-api.tiktok.com^
||analytics.tiktok.com^
||analytics-sg.tiktok.com^
||business-api.tiktok.com^
||ads.tiktok.com^
||ads.tiktok.com.edgekey.net^
||ads.tiktok.com.edgesuite.net^
||m.tiktok.com.edgesuite.net^
||log.byteoversea.com^

# [snapchat.com]
||ads.snapchat.com^
||adsapi.snapchat.com^
||tr.snapchat.com^
||tr6.snapchat.com^
||web-gcp.api.snapchat.com^
||web-gcp.api.sc-gw.com^
||snapchat.com^$third-party
||snapads.com^$third-party
||snapchat.com^$script
||snapads.com^$script
||snapchat.com^$popup
||snapads.com^$popup
||snapchat.com^$other
||snapads.com^$other
||snapchat.com^$xmlhttprequest
||snapads.com^$xmlhttprequest
||snapchat.com^$document
||snapads.com^$document
||snapchat.com^$stylesheet
||snapads.com^$stylesheet
||snapchat.com^$image
||snapads.com^$image
||snapchat.com^$font
||snapads.com^$font
||snapchat.com^$object
||snapads.com^$object
||snapchat.com^$media
||snapads.com^$media
||snapchat.com^$subdocument
||snapads.com^$subdocument
||snapchat.com^$websocket
||snapads.com^$websocket

# [twitter.com]
||static.ads-twitter.com^
||ads-twitter.com^
||ads-twitter.co^
||a.r07.twtrdns.net^
||twisted-art.com^
||twitter-ads.com^
||twitter-ads.de^
||tap.ads-twitter.com^
||p.static.ads-twitter.com^
||ads-api.twitter.com^
||analytics.twitter.com^

# [pinterest.com]
||ads.pinterest.com^
||log.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^

# [ads.youtube.com]
||video-stats.video.google.com^
||s.youtube.com^
||adwords-select.com^
||admob.hk^
||adwords.ie^
||admob.mobi^
||adwords.no^
||adsgoogle.com^
||xikvmefcg4.com^
||adwords.com.pk^
||adwords.com.pt^
||adwordsgoogle.com^
||bt7gxxpmaf.com^
||googleadwords.com^
||s0.2mdn.net^
||yt3.ggpht.com^
||ads.youtube.com^
||android.youtube.com^
||m.youtube.com^
||m.youtube.nl^
||youtube.nl^
||youtubei.googleapis.com^
||www.youtube-nocookie.com^
||manifest.googlevideo.com^
||r1---sn-*.googlevideo.com^
||rr1---sn-*.googlevideo.com^
||r1---sn-[a-z0-9]+\.googlevideo\.com^
||rr1---sn-[a-z0-9]+\.googlevideo\.com^
||r1---sn-*.gvt1.com^
||rr1---sn-*.gvt1.com^
||r1---sn-[a-z0-9]+\.gvt1\.com^
||rr1---sn-[a-z0-9]+\.gvt1\.com^
||redirector.googlevideo.com^
||stats.youtube.com^
||clients1.google.com^
||clients3.google.com^
||clients4.google.com^
||ads-youtube.online^
||ads-youtube.tech^
||yotsuba-edu.com^
||youtube-ads.com^
||yotsuba-edu.jp^
||pagead-googlehosted.l.googleusercontent.com^
||youtube.com/ads^
||m.youtube.com/ads^
||googlevideo.com/ads^
||youtube.com/pagead/*

==============Mix===============
# [yahoo.com]
||ads.yahoo.com^
||ad.metanetwork.com^
||adx.metanetwork.com^
||ad.reduxmedia.com^
||ad.reklamstore.com^
||serve.xertivemedia.com^
||ad.adnetwork.net^
||ad.adtegrity.net^
||ads.avazu.net^
||ad.bannerconnect.net^
||api.ads.yahoo.com^
||bc-beta.ads.yahoo.com^
||bid1.ads.yahoo.com^
||tadserver1.ads.yahoo.com^
||tbs1.ads.yahoo.com^
||tbs2.ads.yahoo.com^
||tcs1.ads.yahoo.com^
||tcs2.ads.yahoo.com^
||tws1.ads.yahoo.com^
||xpcs.ads.yahoo.com^
||analytics.yahoo.com^
||geo.yahoo.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||analytics.query.yahoo.com^
||partnerads.ysm.yahoo.com^
||log.fc.yahoo.com^
||adtech.yahooinc.com^
||s.yahoo.com^
||m.yahoo.com^
||au.m.yahoo.com^
||bakersfield.m.yahoo.com^
||bronze.m.yahoo.com^
||cmail.m.yahoo.com^
||cust16.m.yahoo.com^
||distributers.m.yahoo.com^
||external.m.yahoo.com^
||k.m.yahoo.com^
||proxy.m.yahoo.com^
||za.m.yahoo.com^

# [unity3d.com]
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^

# [yandex.net]
||yandex.ca^
||yandex.de^
||yandex.ge^
||yandex.li^
||yandex.ml^
||yandex.pro^
||yandex.ru^
||yandex.taxi^
||yandex.to^
||yandex.xyz^
||Yandex.aero^
||yandex.asia^
||yandex.at^
||yandex.az^
||yandex.be^
||yandex.by^
||yandex.ca^
||yandex.ch^
||yandex.click^
||yandex.cloud^
||yandex.cm^
||yandex.co^
||extmaps-api.yandex.net^
||appmetrica.yandex.ru^
||s.yandex.ru^
||m.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||offerwall.yandex.net^
||adfox.yandex.ru^

==============oems===============

# [realme.com]
||api.realme.com^
||api-app.realme.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^

# [oppomobile.com]
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^
||ads.oppomobile.com^
||adx-in.ads.oppomobile.com^
||b2.ads.oppomobile.com^
||bdapi-id.ads.oppomobile.com^
||bjdata.ads.oppomobile.com^
||data-cl-f.ads.oppomobile.com^
||data-f.ads.oppomobile.com^
||data-in.ads.oppomobile.com^
||dataf.ads.oppomobile.com^
||sms.ads.oppomobile.com^
||uapi.ads.oppomobile.com^

# [oneplus.net]
||click.oneplus.cn^
||analytics.oneplus.cn^
||click1.oneplus.cn^
||click2.oneplus.cn^
||datadriver-pp.oneplus.cn^
||gateway.oneplus.cn^
||my.oneplus.cn^
||osx.oneplus.cn^
||static.oneplus.cn^
||store.oneplus.cn^
||open.oneplus.net^
||click.oneplus.net^
||click2.oneplus.net^
||downloads.oneplus.net^
||forums.oneplus.net^
||imagegray.oneplus.net^
||liveapi.oneplus.net^
||mail.oneplus.net^
||pay.oneplus.net^
||tracking.oneplus.net^

# [apple.com]
||ads.apple.com^
||a1942.dscg2.akamai.net^
||ads.apple.com.edgesuite.net^
||ads.apple.com.akadns.net^
||iadsdk.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||weather-analytics-events.apple.com^
||notes-analytics-events.apple.com^

# [xiaomi.com]
||api.ad.xiaomi.com^
||api.ad.xiaomi.com.mgslb.com^
||api.ad.xiaomi.com.edgesuite.net^
||a169.dscr.akamai.net^
||chainge.ad.xiaomi.com^
||diagnosis.ad.xiaomi.com^
||e.ad.xiaomi.com^
||globalapi.ad.xiaomi.com^
||log.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||track.ad.xiaomi.com^
||zeus.ad.xiaomi.com^
||matrix.api.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||data.mistat.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||tracking.rus.miui.com^

# [hicloud.com]/huawei
||metrics.data.hicloud.com^
||metrics2.data.hicloud.com^
||grs.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logbak.hicloud.com^

# [samsung.com]
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||analytics-api.samsunghealthcn.com^

===============other===============

# [mail-ads.google.com]
||mail-ads.google.com^
