!============ Ads =============

! --- Amazon
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^

! --- Google Ads
||pagead2.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||afs.googlesyndication.com^

! --- Doubleclick.net
||stats.g.doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^

! --- Adcolony
||ads30.adcolony.com^
||adc3-launch.adcolony.com^
||events3alt.adcolony.com^
||wd.adcolony.com^

! --- Media.net
||static.media.net^
||media.net^
||adservetx.media.net^

!========= Analytics ==========

! --- Google Analytics
||analytics.google.com^
||click.googleanalytics.com^
||google-analytics.com^
||ssl.google-analytics.com^

! --- Hotjar
||adm.hotjar.com^
||identify.hotjar.com^
||insights.hotjar.com^
||script.hotjar.com^
||surveys.hotjar.com^
||careers.hotjar.com^
||events.hotjar.io^

! --- MouseFlow
||mouseflow.com^
||cdn.mouseflow.com^
||o2.mouseflow.com^
||gtm.mouseflow.com^
||api.mouseflow.com^
||tools.mouseflow.com^
||cdn-test.mouseflow.com^

! --- FreshWorks
||freshmarketer.com^
||claritybt.freshmarketer.com^
||fwtracks.freshmarketer.com^

! --- Luckyorange
||luckyorange.com^
||api.luckyorange.com^
||realtime.luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^

! --- Stats WP Plugin
||stats.wp.com^

!======= Error Trackers =======

! --- Bugsnag
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^

! --- Sentry
||browser.sentry-cdn.com^
||app.getsentry.com^

!====== Social Trackers =======

! --- Facebook
||pixel.facebook.com^
||an.facebook.com^

! --- Twitter
||static.ads-twitter.com^
||ads-api.twitter.com^

! --- LinkedIn
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^

! --- Pinterest
||ads.pinterest.com^
||log.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^

! --- Reddit
||events.reddit.com^
||events.redditmedia.com^

! --- YouTube
||ads.youtube.com^

! --- TikTok
||ads-api.tiktok.com^
||analytics.tiktok.com^
||ads-sg.tiktok.com^
||analytics-sg.tiktok.com^
||business-api.tiktok.com^
||ads.tiktok.com^
||log.byteoversea.com^

!============ Mix =============

! --- Yahoo
||ads.yahoo.com^
||analytics.yahoo.com^
||geo.yahoo.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||analytics.query.yahoo.com^
||partnerads.ysm.yahoo.com^
||log.fc.yahoo.com^
||gemini.yahoo.com^
||adtech.yahooinc.com^

! --- Yandex
||extmaps-api.yandex.net^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||offerwall.yandex.net^
||adfox.yandex.ru^

! --- Unity
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^

!============ OEMs ============

! --- Realme
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^

! --- Xiaomi
||api.ad.xiaomi.com^
||data.mistat.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||tracking.rus.miui.com^

! --- Oppo
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^

! --- Huawei
||metrics.data.hicloud.com^
||metrics2.data.hicloud.com^
||grs.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logbak.hicloud.com^

! --- OnePlus
||click.oneplus.cn^
||open.oneplus.net^

! --- Samsung
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||analytics-api.samsunghealthcn.com^

! --- Apple
||iadsdk.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||weather-analytics-events.apple.com^
||notes-analytics-events.apple.com^

! --- gmail
||mail-ads.google.com^

!============ xx18xx ============

! --- darknaija.com
||darknaija.com^$popup
||ads.darknaija.com^
||banners.darknaija.com^
||track.darknaija.com^
||affiliate.darknaija.com^
||sponsor.darknaija.com^
||click.darknaija.com^
||promo.darknaija.com^
||partners.darknaija.com^
||redirect.darknaija.com^
||adserver.darknaija.com^
||bankingbloatedcaptive.com^
||d5465f9d11.com^
||googletagmanager.com^
||gstatic.com^
||jfexasdzeak.com^
||perfect-interest.com^
||tapioni.com^
||wpadmngr.com^
||capndr.com^
||labadena.com^
||white-bicycle.pro^
||8b8cac90d0.com^
||ntvpforever.com^
||nereserv.com^
||71f3eb2dc9.com^
||holahupa.com^
||wpushsdk.com^
||mmcdn.com^
||chaturbate.com^
||cdn44221613.ahacdn.me^
||cdn.tapioni.com^
||776a7605bc.e6a30711b5.com^
||js.wpadmngr.com^
||js.wpushsdk.com^
||na.nawpush.com^
||perfect-interest.com^
||s.w.org^
||storage.multstorage.com^
||assets.ahmybid.net^
||bf69292cc9.71f3eb2dc9.com^
||cdn.tapioni.com^
||js.capndr.com^
||metricswpsh.com^
||static.bookmsg.com^
||qoijertneio.com^
||onesignal.com^
||srv-darknaija.com^
||assets.ahmybid.net^
||hcaptcha.com^
||cam4tracking.com^

! --- pornhub.com
||ads.braze.com^
||ads-pornhub.com^
||ads-ph.com^
||partner.pornhub.com^
||imp.pornhub.com^
||syndication.pornhub.com^
||trafficjunky.net^
||static-cdn.pornhub.com^$third-party
||phoenix-ads.pornhub.com^
||cdn3.ads.pornhub.com^
||cdn5.ads.pornhub.com^
||ads-exo.pornhub.com^
||Duran-shop.com^
||hdporn-usa.com^
||sound-arph.com^
||sound-arph.net^
||p-honduras.playfabapi.com^

! --- xvideos.com
||ads-xvideos.com^
||syndication.exoclick.com^
||adserver.xvideos.com^
||ads.exosrv.com^
||ads.exoclick.com^
||syndication.realsrv.com^
||banners.xvideos-cdn.com^
||static-hw.xvideos.com^$third-party
||phoenix-ads.xvideos.com^
||cdn3.ads.xvideos.com^
||cdn5.ads.xvideos.com^
||exads.com^
||trafficjunky.net^
||adk2x.com^
||david-sx.developer.at^

! --- xnxx.com
||ads-xnxx.com^
||syndication.exoclick.com^
||adserver.xnxx.com^
||ads.exosrv.com^
||ads.exoclick.com^
||syndication.realsrv.com^
||banners.xnxx-cdn.com^
||static-hw.xnxx.com^$third-party
||phoenix-ads.xnxx.com^
||cdn3.ads.xnxx.com^
||cdn5.ads.xnxx.com^
||exads.com^
||trafficjunky.net^
||adk2x.com^
||a.realsrv.com^
||xaxn-sd.com^
