==============Ads===============

# [amazonaws.com]
||ads.amazonaws.com^
||ad-id-useast1.amazonaws.com^
||ad-id-uswest2.amazonaws.com^
||advertising.amazonaws.com^
||aax-eu.amazon-adsystem.com^
||aax-us-east.amazon-adsystem.com^
||s3.amazonaws.com^
||aax.amazon-adsystem.com^
||adserve-uswest.amazon.com^
||amazon-adsystem.com^
||dynamodb.amazonaws.com^
||media.amazon-adsystem.com^
||aax.amazon.com^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||aws.amazonaws.com^
||cloudfront.amazonaws.com^
||geo.amazonaws.com^
||ns-923.amazonaws.com^
||s3-3-w.amazonaws.com^
||s3-eu-west-3.amazonaws.com^
||s3-us-east-2.amazonaws.com^
||screenshare.amazonaws.com^
||u4.amazonaws.com^
||www.amazonaws.com^
||es.amazonaws.com^
||me-south-1.amazonaws.com^
||ns-947.amazonaws.com^
||r2.amazonaws.com^
||s3-ap-southeast-1.amazonaws.com^
||s3-deprecated-ap-southeast-2.amazonaws.com^
||tracker.amazonaws.com^
||u5.amazonaws.com^
||x1.amazonaws.com^
||ts.amazon-adsystem.com^
||m.media-amazon.com^
||c.amazon-adsystem.com^
||config.aps.amazon-adsystem.com^
||vpc-m10n-sterling-157986153.us-east-1.elb.amazonaws.com^

# [doubleclick.net]
||doubleclick.net^
||ad.doubleclick.net^
||bid.g.doubleclick.net^
||googleads.g.doubleclick.net^
||pubads.g.doubleclick.net^
||stats.g.doubleclick.net^
||pixel.doubleclick.net^
||securepubads.g.doubleclick.net^
||pagead.l.doubleclick.net^
||cm.g.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||ads.doubleclick.net^
||ad-emea.doubleclick.net^
||betamediavisor.doubleclick.net^
||cvpn.doubleclick.net^
||dfpapi.doubleclick.net^
||dsm.doubleclick.net^
||motifbeta.doubleclick.net^
||partnerad.l.doubleclick.net^
||advertisers.l.doubleclick.net^
||dart.l.doubleclick.net^
||dart-ad.l.doubleclick.net^
||dart-apac.l.doubleclick.net^
||mobile-displayads.l.doubleclick.net^
||pagead46.l.doubleclick.net^
||partnerad.l.doubleclick.net^
||rich-media-dynamic-ads-api.l.doubleclick.net^
||stats.l.doubleclick.net^
||g.doubleclick.net^

# [googlesyndication.com]
||googlesyndication.com^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||afs.googlesyndication.com^
||pagead2.googlesyndication.com^

# [adcolony.com]
||ads30.adcolony.com^
||adc3-launch.adcolony.com^
||events3alt.adcolony.com^
||wd.adcolony.com^
||adcolony.com^
||ads.adcolony.com^
||cdn.adcolony.com^
||d.adcolony.com^
||adc3-assets.adcolony.com^
||adc3-launch.adcolony.com^
||androidads20.adcolony.com^
||androidads21.adcolony.com^
||androidads23.adcolony.com^
||androidads4-3.adcolony.com^
||androidads4-5.adcolony.com^
||androidads4-7.adcolony.com^
||androidads4-8.adcolony.com^
||c4d-cdn.adcolony.com^
||c4dm.adcolony.com^
||cpa.adcolony.com^
||events3.adcolony.com^
||iosads24.adcolony.com^
||rtb.adcolony.com^

# [media.net]
||media.net^
||ads.media.net^
||contextual.media.net^
||adserving.media.net^
||static.media.net^
||adservetx.media.net^

==============analytics=========

# [analytics.com]
||analytics.com^
||ads.analytics.com^
||track.analytics.com^
||cdn.analytics.com^
||pixel.analytics.com^
||google-analytics.com^
||www.google-analytics.com^
||ssl.google-analytics.com^
||click.googleanalytics.com^
||alpha.analytics.com^
||terra.analytics.com^

# [mouseflow.com]
||mouseflow.com^
||cdn.mouseflow.com^
||track.mouseflow.com^
||cdn-test.mouseflow.com^
||tools.mouseflow.com^
||api.mouseflow.com^
||gtm.mouseflow.com^
||o2.mouseflow.com^
||ws.mouseflow.com^

# [luckyorange.com]
||luckyorange.com^
||scripts.luckyorange.com^
||api.luckyorange.com^
||analytics.luckyorange.com^
||ads.luckyorange.com^
||cdn.luckyorange.com^
||tracking.luckyorange.com^
||realtime.luckyorange.com^
||w1.luckyorange.com^
||luckyorange.net^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
||ads.luckyorange.net^
||cdn.luckyorange.net^
||scripts.luckyorange.net^
||api.luckyorange.net^

# [adm.hotjar.com]
||adm.hotjar.com^
||identify.hotjar.com^
||surveys.hotjar.com^
||careers.hotjar.com^
||www.hotjar.com^
||js.hotjar.com^
||static.hotjar.com^
||insights.hotjar.com^
||hjs-prod.hotjar.com^
||script.hotjar.com^
||events.hotjar.io^
||hjs.hotjar.io^
||hjs.hotjar.com^

# [freshmarketer.com]
||m.freshmarketer.com^
||s.freshmarketer.com^
||adserver.unityads.unity3d.com^
||ads.freshmarketer.com^
||tracking.freshmarketer.com^
||cdn.freshmarketer.com^
||claritybt.freshmarketer.com^
||fwtracks.freshmarketer.com^

# [stats.wp.com]
||wp.com^
||ads.wp.com^
||m.wp.com^
||s.wp.com^

==============Error Trackers===============

# [bugsnag.com]
||cdn.bugsnag.com^
||track.bugsnag.com^
||notify.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||sessions.bugsnag.com^

# [getsentry.com]
||cdn.getsentry.com^
||analytics.getsentry.com^
||cdn.getsentry.com^
||api.getsentry.com^
||app.getsentry.com^
||browser.sentry-cdn.com^
||sentry-cdn.com^
||ads.browser.sentry-cdn.com^
||browser.sentry-cdn.com^
||js.sentry-cdn.com^
||s1.sentry-cdn.com^
||www.sentry-cdn.com^
||trends-nyc.com^

==============Social Trackers===============

# [pixel.facebook.com]
||pixel.facebook.com^
||ads.facebook.com^
# [an.facebook.com]
||an.facebook.com^

# [linkedin.com]
||ads.linkedin.com^
||m.linkedin.com^
||mix.linkedin.com^
||dc.ads.linkedin.com^
||email.ads.linkedin.com^
||itag.ads.linkedin.com^
||profile-api.ads.linkedin.com^
||px.ads.linkedin.com^
||analytics.pointdrive.linkedin.com^

# [events.reddit.com]
||ads.events.reddit.com^
||s.events.reddit.com^
||m.events.reddit.com^
||ads.reddit.map.fastly.net^
||s.reddit.map.fastly.net^
||m.reddit.map.fastly.net^
||events.redditmedia.com^
||s.redditmedia.com^
||dualstack.reddit.map.fastly.net^

# [tiktok.com]
||ads-api.tiktok.com^
||analytics.tiktok.com^
||analytics-sg.tiktok.com^
||business-api.tiktok.com^
||ads.tiktok.com^
||ads.tiktok.com.edgekey.net^
||ads.tiktok.com.edgesuite.net^
||m.tiktok.com.edgesuite.net^
||log.byteoversea.com^

# [snapchat.com]
||ads.snapchat.com^
||adsapi.snapchat.com^
||tr.snapchat.com^
||tr6.snapchat.com^

# [twitter.com]
||static.ads-twitter.com^
||ads-twitter.com^
||ads-twitter.co^
||a.r07.twtrdns.net^
||twisted-art.com^
||twitter-ads.com^
||twitter-ads.de^
||tap.ads-twitter.com^
||p.static.ads-twitter.com^
||ads-api.twitter.com^
||analytics.twitter.com^

# [pinterest.com]
||ads.pinterest.com^
||log.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^

# [ads.youtube.com]
||video-stats.video.google.com^
||s.youtube.com^
||adwords-select.com^
||admob.hk^
||adwords.ie^
||admob.mobi^
||adwords.no^
||adsgoogle.com^
||xikvmefcg4.com^
||adwords.com.pk^
||adwords.com.pt^
||adwordsgoogle.com^
||bt7gxxpmaf.com^
||googleadwords.com^
||s0.2mdn.net^
||yt3.ggpht.com^
||ads.youtube.com^
||android.youtube.com^
||m.youtube.com^
||m.youtube.nl^
||youtube.nl^
||youtubei.googleapis.com^
||www.youtube-nocookie.com^
||manifest.googlevideo.com^
||r1---sn-*.googlevideo.com^
||rr1---sn-*.googlevideo.com^
||r1---sn-[a-z0-9]+\.googlevideo\.com^
||rr1---sn-[a-z0-9]+\.googlevideo\.com^
||r1---sn-*.gvt1.com^
||rr1---sn-*.gvt1.com^
||r1---sn-[a-z0-9]+\.gvt1\.com^
||rr1---sn-[a-z0-9]+\.gvt1\.com^
||redirector.googlevideo.com^
||stats.youtube.com^
||clients1.google.com^
||clients3.google.com^
||clients4.google.com^
||ads-youtube.online^
||ads-youtube.tech^
||yotsuba-edu.com^
||youtube-ads.com^
||yotsuba-edu.jp^
||pagead-googlehosted.l.googleusercontent.com^
||youtube.com/ads^
||m.youtube.com/ads^
||googlevideo.com/ads^
||youtube.com/pagead/*

==============Mix===============
# [yahoo.com]
||ads.yahoo.com^
||ad.metanetwork.com^
||adx.metanetwork.com^
||ad.reduxmedia.com^
||ad.reklamstore.com^
||serve.xertivemedia.com^
||ad.adnetwork.net^
||ad.adtegrity.net^
||ads.avazu.net^
||ad.bannerconnect.net^
||api.ads.yahoo.com^
||bc-beta.ads.yahoo.com^
||bid1.ads.yahoo.com^
||tadserver1.ads.yahoo.com^
||tbs1.ads.yahoo.com^
||tbs2.ads.yahoo.com^
||tcs1.ads.yahoo.com^
||tcs2.ads.yahoo.com^
||tws1.ads.yahoo.com^
||xpcs.ads.yahoo.com^
||analytics.yahoo.com^
||geo.yahoo.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||analytics.query.yahoo.com^
||partnerads.ysm.yahoo.com^
||log.fc.yahoo.com^
||adtech.yahooinc.com^
||s.yahoo.com^
||m.yahoo.com^
||au.m.yahoo.com^
||bakersfield.m.yahoo.com^
||bronze.m.yahoo.com^
||cmail.m.yahoo.com^
||cust16.m.yahoo.com^
||distributers.m.yahoo.com^
||external.m.yahoo.com^
||k.m.yahoo.com^
||proxy.m.yahoo.com^
||za.m.yahoo.com^

# [unity3d.com]
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^

# [yandex.net]
||yandex.ca^
||yandex.de^
||yandex.ge^
||yandex.li^
||yandex.ml^
||yandex.pro^
||yandex.ru^
||yandex.taxi^
||yandex.to^
||yandex.xyz^
||Yandex.aero^
||yandex.asia^
||yandex.at^
||yandex.az^
||yandex.be^
||yandex.by^
||yandex.ca^
||yandex.ch^
||yandex.click^
||yandex.cloud^
||yandex.cm^
||yandex.co^
||extmaps-api.yandex.net^
||appmetrica.yandex.ru^
||s.yandex.ru^
||m.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||offerwall.yandex.net^
||adfox.yandex.ru^

==============oems===============

# [realme.com]
||api.realme.com^
||api-app.realme.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^

# [oppomobile.com]
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^
||ads.oppomobile.com^
||adx-in.ads.oppomobile.com^
||b2.ads.oppomobile.com^
||bdapi-id.ads.oppomobile.com^
||bjdata.ads.oppomobile.com^
||data-cl-f.ads.oppomobile.com^
||data-f.ads.oppomobile.com^
||data-in.ads.oppomobile.com^
||dataf.ads.oppomobile.com^
||sms.ads.oppomobile.com^
||uapi.ads.oppomobile.com^

# [oneplus.net]
||click.oneplus.cn^
||analytics.oneplus.cn^
||click1.oneplus.cn^
||click2.oneplus.cn^
||datadriver-pp.oneplus.cn^
||gateway.oneplus.cn^
||my.oneplus.cn^
||osx.oneplus.cn^
||static.oneplus.cn^
||store.oneplus.cn^
||open.oneplus.net^
||click.oneplus.net^
||click2.oneplus.net^
||downloads.oneplus.net^
||forums.oneplus.net^
||imagegray.oneplus.net^
||liveapi.oneplus.net^
||mail.oneplus.net^
||pay.oneplus.net^
||tracking.oneplus.net^

# [apple.com]
||ads.apple.com^
||a1942.dscg2.akamai.net^
||ads.apple.com.edgesuite.net^
||ads.apple.com.akadns.net^
||iadsdk.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||weather-analytics-events.apple.com^
||notes-analytics-events.apple.com^

# [xiaomi.com]
||api.ad.xiaomi.com^
||api.ad.xiaomi.com.mgslb.com^
||api.ad.xiaomi.com.edgesuite.net^
||a169.dscr.akamai.net^
||chainge.ad.xiaomi.com^
||diagnosis.ad.xiaomi.com^
||e.ad.xiaomi.com^
||globalapi.ad.xiaomi.com^
||log.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||track.ad.xiaomi.com^
||zeus.ad.xiaomi.com^
||matrix.api.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||data.mistat.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||tracking.rus.miui.com^

# [hicloud.com]/huawei
||metrics.data.hicloud.com^
||metrics2.data.hicloud.com^
||grs.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logbak.hicloud.com^

# [samsung.com]
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||analytics-api.samsunghealthcn.com^

# [googleadservices.com]
||partner.googleadservices.com^
||googleadservices.cn^
||googleadservices.co^
||googleadservices.net^
||googleadservices.org^
||googleadservices.tk^
||googleadservices.com.com^
||googleadservices.com.apple.com^
||googleadservices.com.home.net^
||googleadservices.com.huawei.net^
||googleadservices.com.jonz.shaw^

# [ads.temu.com]
||gw-c-us.temu.com^
||m-temu-com.trafficmanager.net^
||app.temu.com^
||tracking.temu.com^
||analytics.temu.com^
||promo.temu.com^
||banner.temu.com^
||ad.temu.com^
||eu.pftk.temu.com^
||eu.thtk.temu.com^
||static.kwcdn.com^
||aimg.kwcdn.com^
||img.kwcdn.com^
||dl.kwcdn.com^
||img-1.kwcdn.com^

# [ads.facebook.com]
||tr.facebook.com^
||pixel.facebook.com^
||an.facebook.com^

# [play.google.com]
||play.google.com/ads^
||play.google.com/ads.*
||play.google.com/static/ads^
||ads.play.google.com^

# [Hacking and Malicious]
||hacker.com^
||malicious.com^
||phishing.com^
||malware.com^
||trojan.com^
||spyware.com^
||rootkit.com^
||exploit.com^
||darkweb.com^
||cracked.com^
||exploit-db.com^
||cve.mitre.org^
||vulnsec.com^

# [speedtest.net]
||cdn.static.zdbb.net^
||gurgle.speedtest.net^
||gurgle.zdbb.net^
||jogger.zdbb.net^
||rp4.liadm.com^
||zdbb.net^
||cdn.speedtest.net^
||analytics.speedtest.net^
||ads.speedtest.net^
||zd.map.fastly.net^

# [adsafeprotected.com]
||adsafeprotected.com^
||static.adsafeprotected.com^
||fw.adsafeprotected.com^
||dtias.adsafeprotected.com^
||pixel.adsafeprotected.com^
||adsafeprotected.net^
||adsafeprotected.org^
||azjdt.adsafeprotected.com^
||dt.adsafeprotected.com^
||iepixel.adsafeprotected.com^
||mstemp.adsafeprotected.com^
||orfwapi.adsafeprotected.com^
||sjedt.adsafeprotected.com^
||staticvc.adsafeprotected.com^
||vapixel.adsafeprotected.com^
||vastpixel2.adsafeprotected.com^

==============youtube Dutch ads===============
# [ads.youtube.com]
 kevintimmerdaytrading.nl
||nszero1.axc.nl^
||nszero2.axc.nl^
||ns1.cldin.eu^
||ns2.cldin.eu^
||ns3.cldin.eu^
||kevintimmerdaytrading.nl^
||ads.kevintimmerdaytrading.nl^
||tracking.kevintimmerdaytrading.nl^
||analytics.kevintimmerdaytrading.nl^
||banner.kevintimmerdaytrading.nl^
||promo.kevintimmerdaytrading.nl^

# Hacking Domain Blocklist
||www.pamekasan.imigrasi.go.id^
||mail.gdu.edu.az^
||malicious-hacking-tools.com^
||blackhat-hacking-site.net^
||darkweb-hacking-forum.org^
||illegal-hacking-resources.xyz^
||hacktools-downloads.com^
||exploit-marketplace.biz^

# Phishing Domain Blocklist
||phishing.army^
||phishtank.com^
||malwaredomainlist.com^
||abuse.ch^
||urlhaus.abuse.ch^
||malwaredomains.com^

# Virus Distribution Domain Blocklist
||malwaredistribution.com^
||virus-downloads.net^
||trojan-hosting.com^
||infected-file-sharing.org^
||malware-distribution.xyz^
||ransomware-spread.biz^
||virusfile-hosting.ru^

# DoubleClick Ads Blocklist

# General DoubleClick Ads
||doubleclick.net^$third-party
||googlesyndication.com^$third-party
||imasdk.googleapis.com^$third-party
||googleadservices.com^$third-party
||googleads.g.doubleclick.net^$third-party
||pubads.g.doubleclick.net^$third-party
||pagead2.googlesyndication.com^$third-party
||securepubads.g.doubleclick.net^$third-party
||gads.pubmatic.com^$third-party
||ads.pubmatic.com^$third-party
||s0.2mdn.net^$third-party
||tpc.googlesyndication.com^$third-party
||adservice.google.com^$third-party
||ad-measurement.com^$third-party
||2mdn.net^$third-party
||adnxs.com^$third-party
||adform.net^$third-party
||adsafeprotected.com^$third-party
||advertising.aol.com^$third-party
||advertising.microsoft.com^$third-party
||advertising.thinkprogress.com^$third-party
||advertisingcrews.com^$third-party
||advertisingcrews.net^$third-party
||advertisingcrews.org^$third-party
||advertisingcrews.tv^$third-party
||advertisingcrews.website^$third-party
||advertisingcrews.xyz^$third-party
||advertisingcrews.zone^$third-party
||advertisingcrews.zw^$third-party
||advertisingcrews.co^$third-party
||advertisingcrews.com.br^$third-party
||advertisingcrews.com.es^$third-party
||advertisingcrews.com.gr^$third-party
||advertisingcrews.com.hk^$third-party
||advertisingcrews.com.mx^$third-party
||advertisingcrews.com.tr^$third-party
||advertisingcrews.com.tw^$third-party
||advertisingcrews.com.ua^$third-party
||advertisingcrews.de^$third-party
||advertisingcrews.dk^$third-party
||advertisingcrews.fi^$third-party
||advertisingcrews.fr^$third-party
||advertisingcrews.gr^$third-party
||advertisingcrews.hu^$third-party
||advertisingcrews.ie^$third-party
||advertisingcrews.in^$third-party
||advertisingcrews.it^$third-party
||advertisingcrews.jp^$third-party
||advertisingcrews.kr^$third-party
||advertisingcrews.nl^$third-party
||advertisingcrews.no^$third-party
||advertisingcrews.pl^$third-party
||advertisingcrews.ro^$third-party
||advertisingcrews.ru^$third-party
||advertisingcrews.se^$third-party
||advertisingcrews.co.uk^$third-party
||advertisingcrews.com.ar^$third-party
||advertisingcrews.com.au^$third-party
||advertisingcrews.com.br^$third-party
||advertisingcrews.com.bz^$third-party
||advertisingcrews.com.co^$third-party
||advertisingcrews.com.cu^$third-party
||advertisingcrews.com.do^$third-party
||advertisingcrews.com.ec^$third-party
||advertisingcrews.com.eg^$third-party
||advertisingcrews.com.fr^$third-party
||advertisingcrews.com.gr^$third-party
||advertisingcrews.com.hk^$third-party
||advertisingcrews.com.id^$third-party
||advertisingcrews.com.il^$third-party
||advertisingcrews.com.in^$third-party
||advertisingcrews.com.jp^$third-party
||advertisingcrews.com.kr^$third-party
||advertisingcrews.com.kw^$third-party
||advertisingcrews.com.lb^$third-party
||advertisingcrews.com.ly^$third-party
||advertisingcrews.com.mm^$third-party
||advertisingcrews.com.mt^$third-party
||advertisingcrews.com.mx^$third-party
||advertisingcrews.com.my^$third-party
||advertisingcrews.com.ng^$third-party
||advertisingcrews.com.ni^$third-party
||advertisingcrews.com.np^$third-party
||advertisingcrews.com.om^$third-party
||advertisingcrews.com.pa^$third-party
||advertisingcrews.com.pe^$third-party
||advertisingcrews.com.ph^$third-party
||advertisingcrews.com.pr^$third-party
||advertisingcrews.com.py^$third-party
||advertisingcrews.com.sg^$third-party
||advertisingcrews.com.sv^$third-party
||advertisingcrews.com.tw^$third-party
||advertisingcrews.com.ua^$third-party
||advertisingcrews.com.uy^$third-party
||advertisingcrews.com.vn^$third-party
||advertisingcrews.com.za^$third-party
||advertisingcrews.com.ar^$third-party
||advertisingcrews.com.au^$third-party
||advertisingcrews.com.br^$third-party
||advertisingcrews.com.bz^$third-party
||advertisingcrews.com.co^$third-party
||advertisingcrews.com.cu^$third-party
||advertisingcrews.com.do^$third-party
||advertisingcrews.com.ec^$third-party
||advertisingcrews.com.eg^$third-party
||advertisingcrews.com.fr^$third-party
||advertisingcrews.com.gr^$third-party
||advertisingcrews.com.hk^$third-party
||advertisingcrews.com.id^$third-party
||advertisingcrews.com.il^$third-party
||advertisingcrews.com.in^$third-party
||advertisingcrews.com.jp^$third-party
||advertisingcrews.com.kr^$third-party
||advertisingcrews.com.kw^$third-party
||advertisingcrews.com.lb^$third-party
||advertisingcrews.com.ly^$third-party
||advertisingcrews.com.mm^$third-party
||advertisingcrews.com.mt^$third-party
||advertisingcrews.com.mx^$third-party
||advertisingcrews.com.my^$third-party
||advertisingcrews.com.ng^$third-party
||advertisingcrews.com.ni^$third-party
||advertisingcrews.com.np^$third-party
||advertisingcrews.com.om^$third-party
||advertisingcrews.com.pa^$third-party
||advertisingcrews.com.pe^$third-party
||advertisingcrews.com.ph^$third-party
||advertisingcrews.com.pr^$third-party
||advertisingcrews.com.py^$third-party
||advertisingcrews.com.sg^$third-party
||advertisingcrews.com.sv^$third-party
||advertisingcrews.com.tw^$third-party
||advertisingcrews.com.ua^$third-party
||advertisingcrews.com.uy^$third-party
||advertisingcrews.com.vn^$third-party
||advertisingcrews.com.za^$third-party
||advertisingcrews.com.ar^$third-party
||advertisingcrews.com.au^$third-party
||advertisingcrews.com.br^$third-party
||advertisingcrews.com.bz^$third-party
||advertisingcrews.com.co^$third-party
||advertisingcrews.com.cu^$third-party
||advertisingcrews.com.do^$third-party
||advertisingcrews.com.ec^$third-party
||advertisingcrews.com.eg^$third-party
||advertisingcrews.com.fr^$third-party
||advertisingcrews.com.gr^$third-party
||advertisingcrews.com.hk^$third-party
||advertisingcrews.com.id^$third-party
||advertisingcrews.com.il^$third-party
||advertisingcrews.com.in^$third-party
||advertisingcrews.com.jp^$third-party
||advertisingcrews.com.kr^$third-party
||advertisingcrews.com.kw^$third-party
||advertisingcrews.com.lb^$third-party
||advertisingcrews.com.ly^$third-party
||advertisingcrews.com.mm^$third-party
||advertisingcrews.com.mt^$third-party
||advertisingcrews.com.mx^$third-party
||advertisingcrews.com.my^$third-party
||advertisingcrews.com.ng^$third-party
||advertisingcrews.com.ni^$third-party
||advertisingcrews.com.np^$third-party
||advertisingcrews.com.om^$third-party
||advertisingcrews.com.pa^$third-party
||advertisingcrews.com.pe^$third-party
||advertisingcrews.com.ph^$third-party
||advertisingcrews.com.pr^$third-party
||advertisingcrews.com.py^$third-party
