# Blokkeer advertenties op YouTube
googleads.g.doubleclick.net
pagead2.googlesyndication.com
ad.doubleclick.net
ads.youtube.com
adservices.google.com
video-stats.l.google.com
s.youtube.com
r.youtube.com
m.youtube.com
app.youtube.com
app.s.youtube.com
app.shein.com

# Algemene advertentiedomeinen
ads.yieldmanager.com
adserver.adtechus.com
ads1.g.doubleclick.net
ads2.g.doubleclick.net
ads3.g.doubleclick.net
ads4.g.doubleclick.net
adclick.g.doubleclick.net
pubads.g.doubleclick.net

# Tracking en analytics domeinen
analytics.google.com
stats.g.doubleclick.net
google-analytics.com
ga.google.com
metrics.example.com

# Sociale media tracking
connect.facebook.net
platform.twitter.com
static.ads-twitter.com

# Blokkeer advertenties op YouTube
googleads.g.doubleclick.net
pagead2.googlesyndication.com
ad.doubleclick.net
ads.youtube.com
adservices.google.com
video-stats.l.google.com
s.youtube.com
r.youtube.com
youtube.googleapis.com

# Algemene advertentiedomeinen
ads.yieldmanager.com
adserver.adtechus.com
ads1.g.doubleclick.net
ads2.g.doubleclick.net
ads3.g.doubleclick.net
ads4.g.doubleclick.net
adclick.g.doubleclick.net
pubads.g.doubleclick.net
ads.tubemogul.com
adserver.com

# Tracking en analytics domeinen
analytics.google.com
stats.g.doubleclick.net
google-analytics.com
ga.google.com
metrics.example.com
collect.tealium.com

# Sociale media tracking
connect.facebook.net
platform.twitter.com
static.ads-twitter.com
api.instagram.com
pixel.facebook.com

# Overige tracking en advertentiedomeinen
tracking.example.com
serve.advertising.com
ad.zanox.com
ads.onswipe.com

# Blokkeer advertenties op YouTube
youtube.com
youtu.be
m.youtube.com
www.youtube.com
nl.youtube.com
m.nl.youtube.com

# Advertentie-domeinen gerelateerd aan YouTube
googleads.g.doubleclick.net
pagead2.googlesyndication.com
ad.doubleclick.net
ads.youtube.com
adservices.google.com
video-stats.l.google.com
s.youtube.com
r.youtube.com
youtube.googleapis.com
