# [doubleclick.net]
||ad.doubleclick.net^
||bid.g.doubleclick.net^
||googleads.g.doubleclick.net^
||pubads.g.doubleclick.net^
||stats.g.doubleclick.net^
||pixel.doubleclick.net^
||securepubads.g.doubleclick.net^
||pagead.l.doubleclick.net^
||cm.g.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||ads.doubleclick.net^
||ad-emea.doubleclick.net^
||betamediavisor.doubleclick.net^
||cvpn.doubleclick.net^
||dfpapi.doubleclick.net^
||dsm.doubleclick.net^
||motifbeta.doubleclick.net^
||partnerad.l.doubleclick.net^
||advertisers.l.doubleclick.net^
||dart.l.doubleclick.net^
||dart-ad.l.doubleclick.net^
||dart-apac.l.doubleclick.net^
||mobile-displayads.l.doubleclick.net^
||pagead46.l.doubleclick.net^
||partnerad.l.doubleclick.net^
||rich-media-dynamic-ads-api.l.doubleclick.net^
||stats.l.doubleclick.net^
||g.doubleclick.net^

# [googlesyndication.com]
||googlesyndication.com^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||afs.googlesyndication.com^
||pagead2.googlesyndication.com^

# [mail.google.com]
||ads.mail.google.com^
||mail-ads.google.com^
||mail.google.com/ads^
||mail.google.com/ads^
||mail.google.com/static/ads^
||mail.google.com^$third-party

# [media.net]
||media.net^
||ads.media.net^
||contextual.media.net^
||adserving.media.net^
||static.media.net^

# [amazonaws.com]
||ads.amazonaws.com^
||ad-id-useast1.amazonaws.com^
||ad-id-uswest2.amazonaws.com^
||advertising.amazonaws.com^
||aax-us-east.amazon-adsystem.com^
||s3.amazonaws.com^
||aax.amazon-adsystem.com^
||adserve-uswest.amazon.com^
||amazon-adsystem.com^
||dynamodb.amazonaws.com^
||media.amazon-adsystem.com^
||aax.amazon.com^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||aws.amazonaws.com^
||cloudfront.amazonaws.com^
||geo.amazonaws.com^
||ns-923.amazonaws.com^
||s3-3-w.amazonaws.com^
||s3-eu-west-3.amazonaws.com^
||s3-us-east-2.amazonaws.com^
||screenshare.amazonaws.com^
||u4.amazonaws.com^
||www.amazonaws.com^
||es.amazonaws.com^
||me-south-1.amazonaws.com^
||ns-947.amazonaws.com^
||r2.amazonaws.com^
||s3-ap-southeast-1.amazonaws.com^
||s3-deprecated-ap-southeast-2.amazonaws.com^
||tracker.amazonaws.com^
||u5.amazonaws.com^
||x1.amazonaws.com^
||ts.amazon-adsystem.com^
||m.media-amazon.com^

# [ads.youtube.com]
||video-stats.video.google.com^
||s.youtube.com^
||s0.2mdn.net^
||yt3.ggpht.com^
||ads.youtube.com^
||android.youtube.com^
||m.youtube.com^
||youtubei.googleapis.com^
||www.youtube-nocookie.com^
||manifest.googlevideo.com^
||r1---sn-*.googlevideo.com^
||rr1---sn-*.googlevideo.com^
||r1---sn-[a-z0-9]+\.googlevideo\.com^
||rr1---sn-[a-z0-9]+\.googlevideo\.com^
||r1---sn-*.gvt1.com^
||rr1---sn-*.gvt1.com^
||r1---sn-[a-z0-9]+\.gvt1\.com^
||rr1---sn-[a-z0-9]+\.gvt1\.com^
||redirector.googlevideo.com^
||stats.youtube.com^
||clients1.google.com^
||clients3.google.com^
||clients4.google.com^
||pagead-googlehosted.l.googleusercontent.com^

# [googleadservices.com]
||ads.google.com^
||adsense.google.com^
||adservice.google.com^
||www.googleadservices.com^
||partner.googleadservices.com^
||googleadservices.com^
||googleadservices.cn^
||googleadservices.co^
||googleadservices.net^
||googleadservices.org^
||googleadservices.tk^
||googleadservices.com.com^
||googleadservices.com.apple.com^
||googleadservices.com.home.net^
||googleadservices.com.huawei.net^
||googleadservices.com.jonz.shaw^

# [ads.temu.com]
||ads.temu.com^
||gw-c-us.temu.com^
||m-temu-com.trafficmanager.net^
||app.temu.com^
||tracking.temu.com^
||analytics.temu.com^
||promo.temu.com^
||banner.temu.com^
||ad.temu.com^

# [ads.facebook.com]
||tr.facebook.com^
||pixel.facebook.com^
||an.facebook.com^

# [play.google.com]
||play.google.com/ads^
||play.google.com/ads.*
||play.google.com/static/ads^
||ads.play.google.com^

# [Hacking and Malicious]
||hacker.com^
||malicious.com^
||phishing.com^
||malware.com^
||trojan.com^
||spyware.com^
||rootkit.com^
||exploit.com^
||darkweb.com^
||cracked.com^
||exploit-db.com^
||cve.mitre.org^
||vulnsec.com^